<html>
				<head>
				<title></title>
				<style type="text/css"></style>
				
		</head>
		 <body>
		 				<SCRIPT>
		 								var nombre =prompt("escribe tu nombre","");
		 								nombre=parseInt(nombre);
		 								{alert("Bienvenida al examen de programaciónIV y laboratorioIV ","");}
		 								{alert("mi nombre es:"+ nombre);}
		 						</SCRIPT>
<h2><p>haz click aqui para abrir calculadora</p></h2>
				<a href="calculadora.html"><img src="pngtree-cartoon-stationery-color-cartoon-calculator-png-image_3433023" alt="almacenamientointerno/Download"></a>
		<br>
		<br>	
		<h2><p>haz click aqui para abrir formulario</p></h2>
				<a href="formulario.html"><img src="form-1.jpg" alt="almacenamientointerno/Download"></a>
						
			 				
		 </body>
	</html>